PlanYourTrip.from=id;display_origin
PlanYourTrip.to=id;display_destination
PlanYourTrip.arriveBfr=id;itdTripDateTimeArr
PlanYourTrip.day=id;dateTime
PlanYourTrip.hour=id;itdTimeHour
PlanYourTrip.minute=id;itdTimeMinute
PlanYourTrip.remember=id;chkPlannerRemember
PlanYourTrip.viewTrip=id;btnTripPlannerSubmit