HomepageConstant.line=id;selLine
HomepageConstant.direction=id;selDirection
HomepageConstant.arrBfr=id;leaveArrive:1
HomepageConstant.day=id;selDay
HomepageConstant.hour=id;selHour
HomepageConstant.minute=id;selMin
HomepageConstant.rememberMe=id;chkRemember
HomepageConstant.viewTable=id;btnTimeTableSearch